# Armor_tran

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lost/t_3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lost/t_3/: AdapterRV.java  AdapterRV2.java  AdapterRecyclerView.java  ContentActivity.java  LandContent.java  LandRV.java  MainActivity.java  RecyclerActivity.java  (+3 more)
app/src/main/res/anim/: item_fall_down.xml  layout_fall_down.xml
app/src/main/res/drawable/: btn_background.xml  ctr_bg.xml  style_rating_bar.xml  style_rating_bar_empty.xml  style_rating_bar_main.xml  view_holder_background1.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  content_layout.xml  land_1.xml  land_2.xml  land_3.xml  land_4.xml  land_5.xml  land_6.xml  land_7.xml  land_8.xml  recyclerview_weapons.xml  splash_screen.xml  view_holder.xml  view_holder_tanks.xml
app/src/main/res/layout-large/: activity_main.xml  activity_main1.xml  content_layout.xml  splash_screen.xml  view_holder_tanks.xml
app/src/main/res/layout-normal/: activity_main.xml  activity_main1.xml  content_layout.xml  splash_screen.xml  view_holder_tanks.xml
app/src/main/res/layout-small/: activity_main.xml  activity_main1.xml  content_layout.xml  splash_screen.xml  view_holder_tanks.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_main1.xml  splash_screen.xml  view_holder_tanks.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+12 files in other folders)
